main {
    flex: 1;
    width: 100%;
}

main ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    list-style: none;
}

@media (max-width: 650px) {
    main ul { grid-template-columns: 1fr; }
}

li.dev-item {
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, .02);
    padding: 20px;
}

li.dev-item header {
    align-items: center;
    display: flex;
    flex-direction: row;
}

li.dev-item header img {
    border-radius: 50%;
    height: 54px;
    width: 54px;
}

li.dev-item header .user-info {
    margin-left: 10px;
}

.user-info strong {
    display: block;
    font-size: 16px;
    color: #333;
}

.user-info span {
    font-size: 13px;
    color: #999;
    margin-top: 2px;
}

li.dev-item p {
    color: #666;
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0;
}

li.dev-item a {
    color: #8e4dff;
    font-size: 14px;
    text-decoration: none;
}